2. 두 숫자 추가

두 개의 음수가 아닌 정수를 나타내는 두 개의 비어 있지 않은 링크 목록이 제공됩니다. 숫자는 역순으로 저장되고 각 노드에는 한 자릿수가 포함됩니다. 두 숫자를 추가하고 합계를 연결된 목록으로 반환합니다.

숫자 0을 제외한 두 숫자의 리드 0이 포함되어 있지 않다고 가정할 수 있습니다.You may assume the two numbers does not contain any leading zero, except the number 0 itself.

2->4->3 
5->6->4

예 1:

입력: l1 = [2,4,3], l2 = [5,6,4]
출력: [7,0,8]
설명: 342 + 465 = 807.

예 2:

입력: l1 = [0], l2 = [0]
출력: [0]

예 3:

입력: l1 = [9,9,9,9,9,9,9,9], l2 = [9,9,9,9]
산출: [8,9,9,9,9,0,0,1]

 

제약 조건:

    연결된 각 목록의 노드 수는 범위에 있습니다.The number of nodes in each linked list is in the range. [1, 100].
    0 <= Node.val <= 9
    목록이 리드 0이 없는 숫자를 나타낸다는 것이 보장됩니다.

